{{define "content"}}
<br/>
<div class="row">
    <div class="col-md-10 offset-md-1">
    <div class="card">
        <div class="card-header">
            <h3>New User</h3>
        </div>
        <div class="card-body">
            <div>
                <a href="/users" class="btn btn-outline-secondary btn-sm">Users List</a>
            </div>
            <br/>
            {{template "user-create-form" .}}
        </div>
    </div>
</div>
{{end}}

{{define "user-create-form"}}
<form action="/users/store" method="POST">
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" name="name" id="name" class="form-control" >
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{end}}
