{{define "content"}}
<div class="row">
    <div class="col-md-10 offset-md-1">
        {{template "grid" .}}
    </div>
</div>
{{end}}

{{define "grid"}}
<h2>Users</h2>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            {{range .}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.Name}}</td>
                <td><a href="/users/{{.ID}}/edit" class="btn btn-primary btn-sm">Edit</a></td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{end}}
