{{define "content"}}
<br/>
<div class="row">
    <div class="col-md-10 offset-md-1">
    <div class="card">
        <div class="card-header">
            <h3>Users</h3>
        </div>
        <div class="card-body">
            <div>
                <a href="/users/create" class="btn btn-primary">New User</a>
            </div>
            <br/>
            {{template "grid" .}}
        </div>
    </div>
</div>
{{end}}

{{define "grid"}}
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            {{range .}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.Name}}</td>
                <td><a href="/users/{{.ID}}/edit" class="btn btn-primary btn-sm">Edit</a></td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{end}}
